{
  "background_color": "#0f172a",
  "dir": "ltr",
  "display": "standalone",
  "name": "चुपाकाबरा खाता",
  "orientation": "any",
  "scope": "./",
  "short_name": "चुपाकाबरा",
  "start_url": "./index.html",
  "theme_color": "#0f172a",
  "description": "सुरक्षित डिजिटल गद्दी और बहीखाता",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
